{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ModuleClient": {
    "UpstreamProtocol": "AmqpTcp"
  }
}